{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 							
\fs36 \'d7\'d4\'b6\'af\'b4\'f2\'b0\'fc\'bd\'c5\'b1\'be\'cb\'b5\'c3\'f7
\f1\fs24 \

\f0\fs28 \
\'d2\'bb\'a1\'a2xcode 8.3\'d2\'d4\'ba\'f3\'a3\'ac\'d2\'c6\'b3\'fd\'c1\'cbPackageApplication\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b8\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba\
	1\'a1\'a2\'b0\'d1\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4PackageApplication\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'c4\'bf\'c2\'bc\'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/ \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 	2\'a1\'a2\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0\'d6\'b8\'c1\'ee\'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer/\
	3
\f0 \'a1\'a2\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0\'d6\'b8\'c1\'ee\'a3\'ba
\f2 chmod +x /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/PackageApplication
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\'b6\'fe\'a1\'a2\'d2\'d1\'be\'ad\'b1\'e0\'bc\'ad\'ba\'c3\'b5\'c4PackageScript.sh\'bd\'c5\'b1\'be\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b8\'b3\'d3\'e8\'c8\'a8\'cf\'de\
	\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'bamv PackageScript.sh PackageScript\
\'d2\'c6\'b3\'fd.sh\'b5\'c4\'ba\'f3\'d7\'ba\'c3\'fb\'b3\'c6\
	\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'basudo chmod +x PackageScript\
\'b0\'d1\'d2\'c6\'b3\'fd\'ba\'f3\'d7\'ba\'ba\'f3\'b5\'c4PackageScript\'ce\'c4\'bc\'fe\'d7\'aa\'ce\'aaexec\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'fd\'a1\'a2\'b0\'d1PackageScript\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4exec\'ce\'c4\'bc\'fe\'b7\'c5\'d4\'da\'d2\'aa\'b4\'f2\'b0\'fc\'b5\'c4\'b9\'a4\'b3\'cc\'b5\'c4root\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'cb\'ab\'bb\'f7PackageScript\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'b4\'bf\'c9\'bd\'f8\'d0\'d0\'b4\'f2\'b0\'fc\
}